
post_max_size = 500M


; thời gian thực thi của 1 request vào php
max_execution_time = 600
max_input_time = 300

; ram memory
memory_limit = 1024M

; file upload
upload_max_filesize = 500M

; chat gpt config


; ===============================
; REALPATH CACHE (Laravel optimize)
; ===============================
realpath_cache_size = 4096K
realpath_cache_ttl = 600

; ===============================
; OPCACHE (Production cực quan trọng)
; ===============================
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0
opcache.save_comments=1
